MONGO_URI="mongodb+srv://arka:h0nHfceJMMfXOTRq@mernauthcluster.ygyuh.mongodb.net/auth_db?retryWrites=true&w=majority&appName=MERNAuthCluster"
PORT=4040
JWT_SECRET="mysecretkey"
NODE_ENV=development
MAILTRAP_TOKEN="2080ce53cec9b4902bebee8dabf3921a"
CLIENT_URL="http://localhost:5173"